user  root;
worker_processes  1;

events {
}

http {
    client_max_body_size 20M;
    server {
        listen       80;
        server_name localhost; 

        location / {
            proxy_pass http://frontend:5173;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}